cl__1 = 1;
Point(1) = {-0.2, 1, 0, 1};
Point(2) = {0.7, 0.8, 0, 1};
Point(3) = {0.9, 0.2, 0, 1};
Point(4) = {0.6, -0.5, 0, 1};
Point(5) = {0, -0.8, 0, 1};
Point(6) = {-0.7, -0.6, 0, 1};
Point(7) = {-0.8, -0, 0, 1};
Point(8) = {-0.6, 0.7, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line Loop(10) = {8, 1, 2, 3, 4, 5, 6, 7};
Plane Surface(10) = {10};
Physical Surface(11) = {10}; // domain 
Physical Line(12) = {6, 5, 4, 3}; // fixed nodes
